{
  "name": "react-training",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EffkaRH/React-training.git",
  "author": "EffkaRH <epekarko@redhat.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "scripts": {
    "prettier-check": "prettier -l '**/*.js'",
    "prettier-write": "prettier --write '**/*.js'"
  }
}
